---
apiVersion: v1
kind: Service
metadata:
  name: homebridge-app
  namespace: argocd
spec:
  selector:
    app: homebridge-app
  type: LoadBalancer
  ports:
    - name: homebridge
      protocol: TCP
      port: 80
      targetPort: 8581
    - name: homebridge-service
      protocol: TCP
      port: 51826
      targetPort: 8010
  loadBalancerIP: 192.168.253.211